# playwright-saucedemo-java

./: Jenkinsfile  README.md  pom.xml
reports/: sample-extent-report.html
src/main/java/com/earlbertmercado/playwright/saucedemo/pages/: InventoryPage.java
src/main/java/com/saucedemo/playwright/base/: BasePage.java  BaseTest.java
src/main/java/com/saucedemo/playwright/browser/: BrowserFactory.java  BrowserManager.java  BrowserTypes.java  ChromeBrowser.java  ChromiumBrowser.java  EdgeBrowser.java  FirefoxBrowser.java  IBrowserCreator.java  WebkitBrowser.java
src/main/java/com/saucedemo/playwright/constants/: AppConstants.java  CartPageLocators.java  CheckoutCompletePageLocators.java  CheckoutStepOnePageLocators.java  CheckoutStepTwoPageLocators.java  FooterLocators.java  HeaderLocators.java  InventoryPageLocators.java  ItemDetailPageLocators.java  LoginPageLocators.java
src/main/java/com/saucedemo/playwright/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  ItemDetailPage.java  LoginPage.java
src/main/java/com/saucedemo/playwright/pages/components/: FooterComponent.java  HeaderComponent.java
src/main/java/com/saucedemo/playwright/utils/: AppStateUtils.java  InitializeProperties.java
src/main/resources/config/: config.properties
src/test/java/com/earlbertmercado/playwright/saucedemo/base/: BaseTest.java
src/test/java/com/earlbertmercado/playwright/saucedemo/tests/: CartTest.java  CheckoutCompleteTest.java  CheckoutStepOneTest.java  CheckoutStepTwoTest.java  FooterComponentTest.java  HeaderComponentTest.java  InventoryTest.java  ItemDetailTest.java  LoginTest.java
src/test/java/com/saucedemo/playwright/: CartTest.java  CheckoutCompleteTest.java  CheckoutStepOneTest.java  CheckoutStepTwoTest.java  FooterComponentTest.java  HeaderComponentTest.java  InventoryTest.java  ItemDetailTest.java  LoginTest.java
src/test/java/com/saucedemo/playwright/base/: BaseTest.java
src/test/java/com/saucedemo/playwright/dataprovider/: TestDataLoader.java  TestDataUsers.java
src/test/java/com/saucedemo/playwright/tests/: CartTest.java  CheckoutCompleteTest.java  CheckoutStepOneTest.java  CheckoutStepTwoTest.java  FooterComponentTest.java  HeaderComponentTest.java  InventoryTest.java  ItemDetailTest.java  LoginTest.java
src/test/resources/testdata/: users.json
